<!DOCTYPE html>
<html>
<head>
	<title>Importcar inicio</title>
	<link href="..\css\estilo.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body >
	<header>
		<div class="caja">
		<img src="../img/logoini.png" class="logo">
		<img src="../img/cabecera1.jpg" class="fondo">
		<div class="texto1">Importcar</div>
		<div class="texto2">Tu web favorita para comprar coches de importaci&oacute;n</div>
		</div>
	</header>
	<div class="caja1">
		<br></br>
		<h1 class="texto3">&iquest;Quienes somos?</h1>
		<br></br>
		<br></br>
		<div>
		<p class="texto4">Importcar es una empresa alcarre&ntilde;a especializada en la importaci&oacute;n 
		de vehiculos alemanes. Nos encargamos de todo el proceso desde la elecci&oacute;n del modelo hasta 
		la matriculaci&oacute;n en Espa&ntilde;a.</p>
		<br>
		<p class="texto4">Nuestra exclusiva dedicaci&oacute;n al mercado alem&aacute;n se debe a la gran 
		variedad de ofertas de veh&iacute;culos, la calidad de los mismos y su reducido precio.</p>
		<br>
		<p class="texto4">No dudes en <a href="Contacto.html">contatctar</a> con nosotros para buscar 
		caulquier veh&iacute;culo particular que no se encuentre en nustro cat&aacute;logo de veh&iacute;culos 
		en stock.</p>
		</div>	
		<div class="caja2">	
		<nav>
			<ul>
				<li></li>
				<li></li>
				<li><a href="Inicio.html">Inicio</a></li>
				<li id="cat">Cat&aacute;logo
					<ul>
						<li></li>
						<li><a href="Audi.html">Audi</a></li>
						<li><a href="BMW.html">BMW</a></li>
						<li><a href="Mercedes.html">Mercedes-Benz</a></li>
						<li><a href="Volkswagen.html">Volkswagen</a></li>
					</ul>
				</li>
				<li><a href="Encuentranos.html">Encuentranos</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
		</div>	
</body>
<footer>Importcar S.L Marca regsitrada &reg;</footer>
</html>